#!name=京东
#!desc=移除开屏、轻量推送、直播小窗和部分首页广告位；规则参考可莉与 GitHub 社区整理，并按当前接口做了收敛。
#!author=Jankan
#!homepage=https://github.com/Jankan/proxy-configs
#!icon=https://raw.githubusercontent.com/Jankan/proxy-configs/main/assets/icons/jd.png
#!raw-url=https://raw.githubusercontent.com/Jankan/proxy-configs/main/loon/plugins/jd-remove-ads.plugin
#!date=2026-04-12

[Rewrite]
^https?:\/\/dns\.jd\.com\/ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush reject-dict
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ reject-200

[Script]
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|welcomeHome|getTabHomeInfo|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/Jankan/proxy-configs/main/loon/scripts/jd.js, requires-body=true, timeout=60, tag=京东去广告

[MITM]
hostname = api.m.jd.com, dns.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, m.360buyimg.com
