#!name=中国移动广东
#!desc=移除广东移动与中国移动系常见开屏和活动广告；如未生效可尝试清缓存或重新安装 App。
#!author=Jankan
#!homepage=https://github.com/Jankan/proxy-configs
#!icon=https://raw.githubusercontent.com/Jankan/proxy-configs/main/assets/icons/china-mobile.png
#!raw-url=https://raw.githubusercontent.com/Jankan/proxy-configs/main/apps/loon/plugins/china-mobile-guangdong.plugin
#!date=2026-03-13

# 规则参考：fmz200/wool_scripts、Moli-X/Resources

[Rewrite]
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/customerRemoval\/getPopupInfo reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/homepagePopup\/getSortInfo reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newMarketService\/getNewMarket reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DH\/toast\/august\/getToast reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/detainment\/august\/getPages reject-dict
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v1\/market_content\.page\.queryHasIt reject-dict
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\\d\/market_content\.page\.query reject

[MITM]
hostname = client.app.coc.10086.cn, h.app.coc.10086.cn, app.10086.cn, gd.10086.cn, wap.js.10086.cn
