#!name=MissAV 去广告
#!desc=基于 Adblock4limbo 的 MissAV 网页去广告插件，适用于 iOS 和 iPadOS 浏览器场景
#!author=limbopro / Jankan
#!homepage=https://github.com/Jankan/proxy-configs
#!system=iOS,iPadOS
#!tag=去广告,MissAV

[rule]
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,rmhfrtnd.com,REJECT
DOMAIN-SUFFIX,video.ktkjmp.com,REJECT
DOMAIN-SUFFIX,go.myavlive.com,REJECT
DOMAIN-SUFFIX,gsjln04hd.com,REJECT
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,creative.live.missav.com,REJECT
DOMAIN-SUFFIX,cashewsforlife208.com,REJECT
DOMAIN-SUFFIX,phloxsub73ulata.com,REJECT
DOMAIN-SUFFIX,xxxjmp.com,REJECT
DOMAIN-SUFFIX,pitrespite.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT

[rewrite]
^https?:\/\/creative\.live\.missav\.com\/widgets\/Spot\/lib\.js reject

[script]
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js,requires-body=true,timeout=20,tag=MissAV去广告

[mitm]
missav.com,missav.ws,missav.live,missav.ai,creative.live.missav.com
