#!name=MissAV 去广告
#!desc=基于 Adblock4limbo 整理，仅保留 MissAV 相关重写和脚本
#!author=limbopro / Jankan
#!homepage=https://github.com/Jankan/proxy-configs
#!system=iOS,iPadOS
#!tag=去广告,MissAV

[rewrite]
^https?:\/\/creative\.live\.missav\.com\/widgets\/Spot\/lib\.js reject

[script]
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js,requires-body=true,timeout=20,tag=MissAV去广告

[mitm]
missav.com,missav.ws,missav.live,missav.ai,creative.live.missav.com
